# HoneywellETL

HoneywellProject/: pom.xml
HoneywellProject/src/main/java/h2DB/: H2DBGenerator.java
HoneywellProject/src/main/java/processors/: ETLJob.java  Extraction.java
HoneywellProject/src/main/java/utils/: constants.java
HoneywellProject/src/main/resources/: customerCsv.csv  customerJson.json  schema.sql
